@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 27rem 4fr;
    grid-template-rows: 14rem 1fr;
    font-family: 'Figtree', sans-serif;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 5rem 26rem 13rem;
    padding: 1.5rem;
    gap: 3.5rem;
    background-color: teal;
}

.sidebar>div {
    display: grid;
}

.header {
    grid-column: 2 / 3;

    background-color: white;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;

    background-color: whitesmoke;
}

.logo {
    width: 4rem;
}

.sidebar-img {
    width: 3rem;
    justify-self: center;
}

.branding {
    grid-template-columns: 50px 4fr;
    align-items: center;
}

.branding-title {
    font-size: 3rem;
}

.sidebar-content-one {
    grid-template-columns: 1fr;
}

.sidebar-content-one>div,
.sidebar-content-two>div {
    display: grid;
    grid-template-columns: 50px 3fr;
    align-items: center;
}

.sidebar-nav {
    font-size: 2rem;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 50% 50%;
    padding: 1.5rem 3rem;
}

.header-search-image,
.header-account-image {
    width: 3.5rem;
}

.header-pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-profile-image {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.header>div {
    display: grid;
}

.header-search {
    grid-template-columns: 5rem 1fr;
    align-items: center;
}

.header-search-bar {
    max-width: 50rem;
}

.header-account {
    grid-template-columns: 4rem 5rem 10rem;
    justify-content: end;
    gap: 2rem;
    align-items: center;
}

.header-profile {
    grid-template-columns: 7rem 30rem;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.header-profile-greeting {
    align-self: end;
}

.header-profile-image {
    grid-area: 1 / 1 / 3 / 2;
}


.header-profile-name {
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
}

.header-buttons>button {
    width: 10rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
}

.header-buttons {
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: end;
}

.card-icons img {
    width: 3rem;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 30rem;
    grid-template-rows: repeat(2, 50%);
    padding: 3rem 2rem;
    column-gap: 2rem;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    align-self: end;
}

.card {
    background-color: aquamarine;
    border-radius: 1rem;
}

.cards-wrapper {
    display: grid;
    min-height: 100%;
    grid-template-columns: repeat(2, minmax(40rem, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.trending-wrapper {
    display: grid;
    grid-template-rows: repeat(4, 6rem);
    background-color: darkgrey;
    border-radius: 1rem;
    padding: 1rem 2rem;
}

.trending-wrapper div {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.trending-wrapper h3 {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1.5rem;
    align-self: end;
}

.trending-wrapper p {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.5rem;
    align-self: start;
}

.trending-wrapper img {
    grid-area: 1 / 1 / 3 / 2;
    width: 4rem;
    align-self: center;
}

.announcements,
.trending,
.projects {
    display: grid;
    grid-template-rows: 3rem 1fr;
    gap: 0.5rem;
}

.announcements-wrapper {
    display: grid;
    background-color: darkgrey;
    border-radius: 1rem;
    padding: 2rem 3rem;
    grid-template-rows: 1fr 0.2rem 1fr 0.2rem 1fr;
    height: fit-content;
    row-gap: 0.5rem;
}

.announcements-wrapper h2 {
    font-size: 1.75rem;
}

.announcements-wrapper p {
    font-size: 1.25rem;
}

hr {
    height: 0.2rem;
    align-self: center;
}